class Solution {
    public void setZeroes(int[][] matrix) {
        // int row[n] = {0}; --> matrix[..][0];
        // int col[m] = {0}; --> matrix[0][..];

        int n = matrix.length;
        int m = matrix[0].length;

        int col0 = 1;
        //Step 1: Traverse the matrix and 
        //mark the first roe and col accordingly

        for(int i = 0; i < n ; i++)
        {
            for(int j = 0; j < m ; j++)
            {
                if(matrix[i][j] == 0)
                {
                    //Mark the ith row:
                    matrix[i][0] = 0;
                    //Mark the jth col:

                    if(j != 0)
                      matrix[0][j] = 0; 
                    else
                      col0 = 0;
                }
            }
        }
        //Step 2: Mark with 0 from (1,1) to (n-1, m-1)
        for(int i = 1; i < n; i++)
        {
            for(int j = 1; j < m; j++)
            {
                if(matrix[i][j] != 0)
                {
                    //Check for col and row
                    if(matrix[i][0] == 0 || matrix[0][j] == 0)
                    {
                        matrix[i][j] = 0;
                    }
                }
            }
        }
        //Step 3: Finally mark the first col and then the first row
        if(matrix[0][0] == 0)
        {
            for(int j = 0; j < m; j++)
            {
                matrix[0][j] = 0;
            }
        }
        if(col0 == 0)
        {
            for(int i=0; i<n; i++)
            {
                matrix[i][0] = 0;
            }
        }
    }
}
